
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/v4-shims.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>MESAS RPG</title>
</head>
<body class="container">
    <div class="background"></div>
    <div class="container2"><span><strong>MESAS DE RPG</strong></span></div>
    <div class="container3">
        <div class="mesa">
            <span><strong>Sistema:</strong> D&D</span>
            <span><strong>Quantidade de vagas:</strong> 4</span>
            <span><strong>Estilo da campanha:</strong> </span>
            <span><strong>Local:</strong> Vitória</span>
            <span><strong>Datas:</strong> Segundas</span>
            <span><strong>Horários:</strong> 18:00 as 22:00</span>
            <span><strong>Modelo:</strong> Presencial</span>
            <span><strong>Responsável:</strong> Felipe <a href="https://wa.me/5527999583757" target="_blank">(27)99958-3757</a> </span>
            <span><strong>História:</strong></span>
            <p></p>
        </div>
        <div class="mesa">
            <span><strong>Sistema:</strong> Tormenta 20</span>
            <span><strong>Quantidade de vagas:</strong> 1</span>
            <span><strong>Estilo da campanha:</strong> </span>
            <span><strong>Local:</strong> Vitória</span>
            <span><strong>Datas:</strong> Domingos</span>
            <span><strong>Horários:</strong> 15:00 as 20:00</span>
            <span><strong>Modelo:</strong> Presencial</span>
            <span><strong>Responsável:</strong> Felipe Brito <a href="https://wa.me/5527992821221" target="_blank">(27)99282-1221</a> </span>
            <span><strong>História:</strong></span>
            <p></p>
        </div>
        <div class="mesa">
            <span><strong>Sistema:</strong> </span>
            <span><strong>Quantidade de vagas:</strong> </span>
            <span><strong>Estilo da campanha:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Datas:</strong> </span>
            <span><strong>Horários:</strong> </span>
            <span><strong>Modelo:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Responsável:</strong> </span>
            <span><strong>História:</strong></span>
            <p></p>
        </div>
        <div class="mesa">
            <span><strong>Sistema:</strong> </span>
            <span><strong>Quantidade de vagas:</strong> </span>
            <span><strong>Estilo da campanha:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Datas:</strong> </span>
            <span><strong>Horários:</strong> </span>
            <span><strong>Modelo:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Responsável:</strong> </span>
            <span><strong>História:</strong></span>
            <p></p>
        </div>
        <div class="mesa">
            <span><strong>Sistema:</strong> </span>
            <span><strong>Quantidade de vagas:</strong> </span>
            <span><strong>Estilo da campanha:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Datas:</strong> </span>
            <span><strong>Horários:</strong> </span>
            <span><strong>Modelo:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Responsável:</strong> </span>
            <span><strong>História:</strong></span>
            <p></p>
        </div>
        <div class="mesa">
            <span><strong>Sistema:</strong> </span>
            <span><strong>Quantidade de vagas:</strong> </span>
            <span><strong>Estilo da campanha:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Datas:</strong> </span>
            <span><strong>Horários:</strong> </span>
            <span><strong>Modelo:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Responsável:</strong> </span>
            <span><strong>História:</strong></span>
            <p></p>
        </div>
        <div class="mesa">
            <span><strong>Sistema:</strong> </span>
            <span><strong>Quantidade de vagas:</strong> </span>
            <span><strong>Estilo da campanha:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Datas:</strong> </span>
            <span><strong>Horários:</strong> </span>
            <span><strong>Modelo:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Responsável:</strong> </span>
            <span><strong>História:</strong></span>
            <p></p>
        </div>
        <div class="mesa">
            <span><strong>Sistema:</strong> </span>
            <span><strong>Quantidade de vagas:</strong> </span>
            <span><strong>Estilo da campanha:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Datas:</strong> </span>
            <span><strong>Horários:</strong> </span>
            <span><strong>Modelo:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Responsável:</strong> </span>
            <span><strong>História:</strong></span>
            <p></p>
        </div>
        <div class="mesa">
            <span><strong>Sistema:</strong> </span>
            <span><strong>Quantidade de vagas:</strong> </span>
            <span><strong>Estilo da campanha:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Datas:</strong> </span>
            <span><strong>Horários:</strong> </span>
            <span><strong>Modelo:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Responsável:</strong> </span>
            <span><strong>História:</strong></span>
            <p></p>
        </div>
        <div class="mesa">
            <span><strong>Sistema:</strong> </span>
            <span><strong>Quantidade de vagas:</strong> </span>
            <span><strong>Estilo da campanha:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Datas:</strong> </span>
            <span><strong>Horários:</strong> </span>
            <span><strong>Modelo:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Responsável:</strong> </span>
            <span><strong>História:</strong></span>
            <p></p>
        </div>
        <div class="mesa">
            <span><strong>Sistema:</strong> </span>
            <span><strong>Quantidade de vagas:</strong> </span>
            <span><strong>Estilo da campanha:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Datas:</strong> </span>
            <span><strong>Horários:</strong> </span>
            <span><strong>Modelo:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Responsável:</strong> </span>
            <span><strong>História:</strong></span>
            <p></p>
        </div>
        <div class="mesa">
            <span><strong>Sistema:</strong> </span>
            <span><strong>Quantidade de vagas:</strong> </span>
            <span><strong>Estilo da campanha:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Datas:</strong> </span>
            <span><strong>Horários:</strong> </span>
            <span><strong>Modelo:</strong> </span>
            <span><strong>Local:</strong> </span>
            <span><strong>Responsável:</strong> </span>
            <span><strong>História:</strong></span>
            <p></p>
        </div>
    </div>
</body>
</html>
